<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPCINE - SÉRIES</title>
    <link rel="stylesheet" href="../SRC/css/reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../src/css/responsive.css">
    <link rel="stylesheet" href="../SRC/img/icone.ico">
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../PG - FILME-REPRO/src/img/ícone-ui-linear-de-gradiente-perfeito-pixel-do-botão-seta-à-esquerda-voltar-controle-da-barra-ferramentas-faixa-anterior-252014243-removebg-preview.png"
                alt="seta">
        </a>
    </header>
    <section class="serie-reproduzindo">
        <div class="player-container">
            <iframe id="serieIframe" src="https://www.youtube.com/embed/XnQF9sqgZLE?si=cgWMOr2BXaudpH7S" allow="autoplay" allowfullscreen></iframe>
            
        </div>
        <div class="temporadas" id="temporadas temporadas-container" >
            <h1 id="nome-da-serie">Nome da Série</h1>
            <div id="temporadas-container"></div>
           
        </div>
        
    </section>
    
    <footer>
        <span>©</span>
        <p>2024 JPCINE</p>
    </footer>

    <script src="./index.js"></script>
</body>

</html>